#titleUbi {
  font-family: 'MusicalSymbols';
  display: flex;
  align-items: center; /* Alineación vertical centrada */
  justify-content: center; /* Alineación horizontal centrada */
  padding-top: 2vw;
  padding-bottom: 2vw;
  color: #ffffff; /* Texto en color blanco */
  font-size: 3vw;
  background-color: #222222; /* Fondo oscuro */
  position: relative;

  box-shadow: 
  inset 0 0 10px rgba(0, 0, 0, 0.5),  /* Sombra interior más sutil */
  inset 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra interior más sutil */

  text-shadow:
  -2px -2px 5px rgba(0, 0, 0, 0.5),  /* Sombra a la izquierda */
  2px 2px 5px rgba(0, 0, 0, 0.5);    /* Sombra a la derecha */
}
