.abm-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .abm-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .abm-form-group {
    margin-bottom: 20px;
  }
  
  .abm-label {
    font-size: 16px;
    font-weight: bold;
  }
  
  .abm-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .abm-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .abm-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .abm-button:hover {
    background-color: #0056b3;
  }
  
  .abm-button-primary {
    background-color: #28a745;
  }
  
  .abm-button-primary:hover {
    background-color: #218838;
  }
  
  .abm-button-danger {
    background-color: #dc3545;
  }
  
  .abm-button-danger:hover {
    background-color: #c82333;
  }
  