.instrumento-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imagen-container {
    flex: 0 0 auto;
    padding: 10px;
}

.imagen-container img {
    max-width: 100%;
    height: auto;
}

.info-container {
    flex: 1;
    padding: 10px;
}

.info-container h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.precio {
    color: #007bff;
}

.costo-envio {
    font-weight: bold;
}

.cantidad-vendida {
    color: #666;
}
