

.detalleInstrumento {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }
  
  .imagen {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
  }
  
  .informacion {
    margin-top: 16px;
    text-align: center;
  }
  
  .titulo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .subtitulo {
    font-size: 18px;
    color: #666;
    margin: 8px 0;
  }
  
  .descripcion {
    font-size: 16px;
    color: #444;
    margin-top: 12px;
  }
  
  .precio {
    font-size: 20px;
    font-weight: bold;
    color: #e91e63;
    margin-top: 16px;
  }
  
  .categoria {
    font-size: 14px;
    color: #999;
    margin-top: 8px;
  }
  