/* Estilos para el contenedor de la grilla */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa; /* Fondo ligero */
  }
  
  /* Estilos para cada tarjeta de instrumento */
  .grid-item {
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #dee2e6; /* Borde ligero */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    transition: transform 0.2s; /* Animación de transición */
  }
  
  .grid-item:hover {
    transform: translateY(-5px); /* Efecto hover */
  }
  
  /* Estilos para la imagen del instrumento */
  .grid-item img {
    width: 100%;
    height: 150px; /* Altura fija para imágenes */
    object-fit: cover;
    border-bottom: 1px solid #dee2e6; /* Borde inferior */
  }
  
  /* Estilos para el contenido de la tarjeta */
  .grid-item-content {
    padding: 15px;
  }
  
  .grid-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333; /* Color del texto */
  }
  
  .grid-item-description {
    font-size: 14px;
    color: #6c757d; /* Color del texto */
    margin-bottom: 15px;
  }
  
  /* Estilos para el precio del instrumento */
  .grid-item-price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745; /* Color del texto */
    margin-bottom: 10px;
  }
  
  /* Estilos para los botones */
  .grid-item-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid-item-button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .grid-item-button.edit {
    background-color: #007bff; /* Botón de edición */
    color: #ffffff;
  }
  
  .grid-item-button.edit:hover {
    background-color: #0056b3;
  }
  
  .grid-item-button.delete {
    background-color: #dc3545; /* Botón de eliminación */
    color: #ffffff;
  }
  
  .grid-item-button.delete:hover {
    background-color: #c82333;
  }
  
  .grid-item-button.add {
    background-color: #28a745; /* Botón de agregar */
    color: #ffffff;
  }
  
  .grid-item-button.add:hover {
    background-color: #218838;
  }
  