<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Usuarios</title>
<style>
  .bloqueado {
    background-color: #fd9f8b;
  }
  .desbloqueado {
    background-color: #cef8c6;
  }
</style>
</head>
<body>
  <h1>Lista de Usuarios</h1>
  <input type="text" id="busqueda" placeholder="Buscar Usuario">
  <button onclick="buscar()">Buscar</button>
  <table id="tablaUsuarios">
    <thead>
      <tr>
        <th>ID</th>
        <th>Usuario</th>
        <th>Bloqueado</th>
        <th>Apellido</th>
        <th>Nombre</th>
        <th>Bloquear</th>
        <th>Desbloquear</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="lista.js"></script>
</body>
</html>
