<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Ingreso</title>
<script>
function ingresar() {
  var usuario = document.getElementById("usuario").value;
  var password = document.getElementById("password").value;

  var url = "http://168.194.207.98:8081/tp/login.php?user=" + encodeURIComponent(usuario) + "&pass=" + encodeURIComponent(password);

  fetch(url)
    .then(response => response.json())
    .then(data => {
      if (data.respuesta === "OK") {
        window.location.href = "lista.html";
      } else {
        alert(data.mje);
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
}
</script>
</head>
<body>
  <h1>Formulario de Ingreso</h1>
  <form>
    <label for="usuario">Usuario:</label><br>
    <input type="text" id="usuario" name="usuario"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <button type="button" onclick="ingresar()">Ingresar</button>
  </form>
</body>
</html>
