.containerLogin {
    width: 100vw;
    height: 100vh;
    background: rgba(43, 2, 2, 0.912);
    background: linear-gradient(128deg, rgb(0, 0, 0) 6%, rgb(0, 0, 0) 25%, rgb(57, 6, 3) 50%, rgb(60, 3, 3) 75%, rgb(53, 2, 2) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerForm {
    background-color: rgb(81, 21, 21);
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff; /* Color de texto blanco */
    border-radius: 0.4rem;
}
