#title {
    font-family: 'MusicalSymbols';
    font-size: 5vw; /* Ajusta según tus necesidades */
    text-align: center;
    color: #ffffff;
    background-color: #222222; /* Color oscuro para la barra de navegación */
    text-shadow: 
      0 1px 1px rgba(0, 0, 0, 0.5),
      0 2px 2px rgba(0, 0, 0, 0.4),
      0 3px 3px rgba(0, 0, 0, 0.3),
      0 4px 4px rgba(0, 0, 0, 0.2),
      0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 1vw 0; /* Añadido padding para separar el texto del borde */
    margin: 0; /* Eliminar margen extra */
}

#cuerpo {
    font-family: 'Arial', sans-serif;
    font-size: 1.2vw;
    font-weight: normal; /* Cambiar a peso normal para un aspecto más limpio */
    padding: 2vw;
    color: #cccccc; /* Texto en color claro */
    background-color: #222222; /* Fondo oscuro */
    line-height: 1.6; /* Mejora la legibilidad */
}

/* Estilos adicionales para mejorar el diseño general */
body {
    margin: 0;
    background-color: #111111; /* Fondo del cuerpo de la página en color muy oscuro */
    color: #cccccc; /* Color del texto principal */
}

a {
    color: #1e90ff; /* Color de los enlaces */
    text-decoration: none; /* Sin subrayado */
}

a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón por encima */
}
