/* Título con fuente Roboto */
.robotoTitulo {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.3rem;
    font-style: normal;
    color: #ffffff; /* Texto en color blanco */
    background-color: #222222; /* Fondo oscuro */
    padding: 0.5rem; /* Añadir padding para separación */
    margin: 0; /* Eliminar margen extra */
    text-align: center; /* Centrar el texto */
}

/* Cuerpo de texto con fuente Roboto */
.robotoCuerpo {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    font-style: normal;
    color: #cccccc; /* Texto en color claro */
    background-color: #222222; /* Fondo oscuro */
    padding: 1rem; /* Añadir padding para separación */
    margin: 0; /* Eliminar margen extra */
    line-height: 1.6; /* Mejorar la legibilidad */
}

/* Texto con fuente Nunito */
.nunito {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color: #cccccc; /* Texto en color claro */
    background-color: #222222; /* Fondo oscuro */
    padding: 1rem; /* Añadir padding para separación */
    margin: 0; /* Eliminar margen extra */
    line-height: 1.6; /* Mejorar la legibilidad */
}

/* Cuerpo de texto en negrita con fuente Roboto */
.robotoCuerpoNegrita {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    font-style: normal;
    color: #cccccc; /* Texto en color claro */
    background-color: #222222; /* Fondo oscuro */
    padding: 1rem; /* Añadir padding para separación */
    margin: 0; /* Eliminar margen extra */
    line-height: 1.6; /* Mejorar la legibilidad */
}
