.containerInstrumento{
    display: flex;
    align-items: center; 
    margin:1%;
    margin-left: 3.5%;
    margin-bottom: 5rem;
}

.containerTextoInstrumento{
    margin-left: 5%;
}
.costoEnvio {
    margin: 20px;
  }
  
  .costoEnvioTexto {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-top: 0.6rem;
  }
  
  .costoEnvioTextoGratis {
    color: lightgreen;
  }
  
  .costoEnvioTextoPago {
    color: rgb(290, 150, 90);
    
  }
.robotoTitulo{
    font-family: "Roboto";
    font-weight: 300;
    font-Size: 1.3rem;
    font-Style: "normal";
}

.robotoCuerpo{
    font-family: "Roboto";
    font-weight: 300;
    font-Size: 1rem;
    font-Style: "normal";
}

.nunito {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.robotoCuerpoNegrita{
    font-family: "Roboto";
    font-weight: 400;
    font-Size: 1rem;
    font-Style: "normal";
}
.button{
    width: 150px;
    height: 50px;
    font-size: 20px;
    overflow: hidden;
    border: 3px solid rgba(62, 176, 211, 0.664);
    color: rgba(62, 176, 211, 0.664);
    border-radius: 5%;
    transition: all 0.3s;
}

.button:hover{
    border-color: rgb(243, 128, 233);
    color: rgb(243, 128, 233);
    transition: all 0.6s;
}

.containerInstrumentoDetalle{
    display: flex;
    align-items: center;
    margin:1%;
    margin-right: 10%;
    margin-bottom: 5rem;
    margin-left: 5%;
    
}

.imgContainerInsDetalle{
    margin-left: 10%;
    margin-right: 10%;
    width: 70%; 
    height: auto; 
    max-height: 50vh;
}
.containerTextoDetalle{
    position: relative;
    &::after {
      content: ""; 
      display: block; 
      height: 100%; 
      width: 2px; 
      position: absolute; 
      top: 0; 
      left: -30px; 
      background-color: rgba(182, 182, 182, 0.363);
    }
}